{
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "name": "tropaioncypresslocker",
  "description": "My proper cypress project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tropaion15/TropaionCypressLocker.git"
  },
  "author": "Tropaion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tropaion15/TropaionCypressLocker/issues"
  },
  "homepage": "https://github.com/Tropaion15/TropaionCypressLocker#readme"
}
